#PZT switching    

SYSDIM = 1 128 64  
REALDIM = 1 128 64
FILMTHICK =  40
SUBTHICK = 20
LBULK = FALSE 
CDER = 0
MATERIAL.FRACTION = 0.8

TEM = 298 
LPTDGL = T
TDELTA = 0.02

LPNOISE = f
PNOISMAG = 0.001
INITIALP = 0.0 0.0 0.65   

TTOTAL = 10000
TSTART = 0
TOUTPUT = 5000

LELAS = t
CELASBC = 0
MISFIT = -0.010 -0.010 0.0 

LELEC = f
CELECBC = 2

MATERIAL.DIELECON = 45 45 45
MATERIAL.GRADPCON = 0.6 -0.6 0.6
#MATERIAL.FRACTION = 1.0

LOUTELAS = f
LOUTELEC = f
LOUTFLEX = f
LOUTINIT = f

LAFMTIP = f
TIPRAD = 30
YOUNGTIP = 168e9 
YOUNGFILM = 125e9 
POISSONTIP = 0.38
POISSONFILM = 0.30 

# flexo
LFLEXO = f
MATERIAL.FLEXOCON = 5.1 3.3 0.045  

# dislocations
LDEFECT = T 
CDEFECT = 4 
DEFECTCOUNT = 2

# DISLOCATION1.BURGERS = -0.5 0 0.5 
# DISLOCATION1.NORMAL = 1 0 1
# DISLOCATION1.LINE = 0 1 0 
# DISLOCATION1.POSITION = 100 0 26
# DISLOCATION1.LENGTH = 200
# DISLOCATION1.DISTRIBUTION = 2 

 DISLOCATION2.BURGERS = -0.5 0 0.5 
 DISLOCATION2.NORMAL = 1 0 1
 DISLOCATION2.LINE = 0 1 0 
 DISLOCATION2.POSITION = 102 0 28
 DISLOCATION2.LENGTH = 200
 DISLOCATION2.DISTRIBUTION = 2 

DISLOCATION1.BURGERS = 0 -0.5 0.5 
DISLOCATION1.NORMAL = 0 1 1
DISLOCATION1.LINE = -1 0 0 
DISLOCATION1.POSITION = 0 100 22
DISLOCATION1.LENGTH = 200
DISLOCATION1.DISTRIBUTION = 2 
DISLOCATION1.DEFECTCHARGE = 0

#DISLOCATION2.BURGERS = 0 -0.5 0.5 
#DISLOCATION2.NORMAL = 0 1 1
#DISLOCATION2.LINE = 1 0 0 
#DISLOCATION2.POSITION = 0 102 22
#DISLOCATION2.LENGTH = 200
#DISLOCATION2.DISTRIBUTION = 2 
#DISLOCATION2.DEFECTCHARGE = 0
