# BTO bulk

SYSDIM = 32 32 25
REALDIM = 32 32 25

LBULK = TRUE
# LBULK = False
# LISLAND = True
# SUBTHICK = 8
# FILMTHICK = 12
# ISLANDDIM = 20 20 10
# CISLAND = 2
# LPOLY = false
# SUBEPSILON =
# SUBELASCONST =


CINHOMO = 0
CINHOMOFORMAT = 1
LINHOMOLANDAU = T
LINHOMOELAST = T
LINHOMOELEC = T
CELASHOMO = 1
CELECHOMO = 0


TEM = 298

LPNOISE = F
PNOISMAG = 0.1

TTOTAL = 501
TSTART = 0
TOUTPUT = 100
LOUTFORC = T
LOUTLAND = T
LOUTELEC = T

LELAS = t
CELASBC = 2
MISMATCH = 0.d0 0.d0 0.d0
STRESS = 0.0 0.0 0.0 0.0 0.0 0.0

LELEC = t
CELECBC = 2

LOUTELAS = t
LOUTELEC = t

MATERIALCOUNT = 2

MATERIAL.DIELECON = 45 45 45
MATERIAL.GRADPCON = 0.6 -0.6 0.6

MATERIAL1.DIELECON = 45 45 45
MATERIAL1.GRADPCON = 0.6 -0.6 0.6

MATERIAL2.Name = AIR

LDEFECT = f
CDEFECT = 2
DEFECTCHARGE = 1.e-9
DEFECTEIGEN = 0 0 0 0 0 0
