0.05 80             !nsteps
0 0                   !np1
0.1                   !g11 
9.0 0.0 0.0           !E_ext(1),E_ext(2),E_ext(3)
10.0 0.0 0.0          !x11m,x12m,x13m
0.0 10.0 0.0          !x21m,x22m,x23m
0.0 0.0 10.0          !x31m,x32m,x33m
900.0 0.0 0.0         !x11p,x12p,x13p
0.0 900.0 0.0         !x21p,x22p,x23p
0.0 0.0 900.0         !x31p,x32p,x33p
100.0 0.0 0.0         !x11s,x12s,x13s
0.0 100.0 0.0         !x21s,x22s,x23s
0.0 0.0 100.0         !x31s,x32s,x33s
10000.0 0.0 0.0         !x11c,x12c,x13c
0.0 10000.0 0.0         !x21c,x22c,x23c
0.0 0.0 10000.0         !x31c,x32c,x33c
45 1                  !particle_num,num_samples
